<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z2n-kd-NWA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Culture-->
        <scene sceneID="eh6-Be-NkP">
            <objects>
                <viewController title="Culture" id="j03-JQ-mI0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVP-ff-n45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-WF-8p0">
                                <rect key="frame" x="12" y="109" width="350" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Religious sites are strict on garment attire, you must have your shoulders covere, and shorts are typically never permitted, along with baseball caps and any revealing clothing for women</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-Gq-SzA">
                                <rect key="frame" x="12" y="293" width="350" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Italians are very outspoken. If you want to make friends, be blunt and outgoing, they will respond. See more about local phrases that are useful in the language section.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g55-9P-cBr">
                                <rect key="frame" x="12" y="404" width="350" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">You will almost always be charged a fee for table service, even if you order a simple beer at a restaurant. Rule of thumb is if you sit down you will pay extra. If you are looking for a quick on-the-go meal or drink, make sure it is from one of the side street vendors that don't require you to sit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4mZ-XX-oQf">
                                <rect key="frame" x="12" y="563" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Be fashionably late for dinner. Most restaurants open for dinner at 7 PM, but Italians usually head to restaurants around 8:30 PM and onwards</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Italians take the preservation of their monuments seriously, do not tamper or touch sacred objects." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-1R-KLH">
                                <rect key="frame" x="12" y="217" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iKD-Bg-hRI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaR-ro-6te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="2273.6131934032987"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="GRj-ov-UYO">
            <objects>
                <viewController title="Emergency" id="mby-Gm-bAP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqV-3j-iw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="For emergencies you can see Dr. Kerr, an English speaking doctor in Florence.          +39 055 288055" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-11-jF6">
                                <rect key="frame" x="16" y="88" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="University Contact Information #:                             +39 327-905-3435" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-EP-WMm">
                                <rect key="frame" x="16" y="167" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="EMERGENCY University Contact Information #: 3357765916" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-yx-LjT">
                                <rect key="frame" x="16" y="236" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Police #: 113 " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-yy-k7m">
                                <rect key="frame" x="16" y="305" width="117" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Ambulance #: 118" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-Qj-rrh">
                                <rect key="frame" x="16" y="352" width="168" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Fire #: 115" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-x3-3s5">
                                <rect key="frame" x="16" y="397" width="139" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-2V-A5X">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-1W-Jkj">
                                        <rect key="frame" x="155" y="1" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="g82-R6-WPn"/>
                                            <constraint firstAttribute="width" constant="64" id="qXQ-sf-YeJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83168238400000005" green="0.113611199" blue="0.061998449269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="lLI-Ss-l6o"/>
                                    <constraint firstItem="U9F-1W-Jkj" firstAttribute="centerX" secondItem="IbG-2V-A5X" secondAttribute="centerX" id="n8c-wo-QJn"/>
                                    <constraint firstItem="U9F-1W-Jkj" firstAttribute="centerY" secondItem="IbG-2V-A5X" secondAttribute="centerY" id="yrn-IH-dki"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IbG-2V-A5X" firstAttribute="bottom" secondItem="SVH-BV-o2E" secondAttribute="bottom" id="1YR-Ih-Qg0"/>
                            <constraint firstItem="IbG-2V-A5X" firstAttribute="trailing" secondItem="SVH-BV-o2E" secondAttribute="trailing" id="5vl-hB-mef"/>
                            <constraint firstItem="IbG-2V-A5X" firstAttribute="leading" secondItem="SVH-BV-o2E" secondAttribute="leading" id="ZgH-Mo-PTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVH-BV-o2E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiL-dD-eqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629.6000000000004" y="2273.6131934032987"/>
        </scene>
        <!--Language-->
        <scene sceneID="F1s-de-nqz">
            <objects>
                <viewController title="Language" id="zjj-vM-sLa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWl-BF-SRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-6V-Rfk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections>
                                    <tableViewSection headerTitle="                         Useful Phrases" id="6aX-Ba-0PF">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="ZZe-0P-qXC">
                                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZe-0P-qXC" id="caq-8u-nH8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pronounciation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-Jg-I2X">
                                                            <rect key="frame" x="130" y="9" width="115" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-Zp-nWY">
                                                            <rect key="frame" x="293" y="9" width="66" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Italian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-xA-R01">
                                                            <rect key="frame" x="16" y="9" width="46" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SDB-bg-wMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9a-EV-xyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.8000000000002" y="2273.6131934032987"/>
        </scene>
        <!--Language-->
        <scene sceneID="Uks-8a-hR3">
            <objects>
                <tableViewController id="q2d-uA-EnN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JuK-al-nJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="                         Useful Phrases" id="Fxk-ew-mjo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UjO-sB-irH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjO-sB-irH" id="i8v-9g-zTg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-iB-ygG">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wtq-rw-bFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronounciation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-yh-LfH">
                                                    <rect key="frame" x="130" y="11" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9ci-CD-dbZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-T4-bo2">
                                                    <rect key="frame" x="293" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JtV-bv-e70"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QrY-yh-LfH" secondAttribute="bottom" constant="1" id="44i-ia-NAJ"/>
                                                <constraint firstItem="QrY-yh-LfH" firstAttribute="top" secondItem="i8v-9g-zTg" secondAttribute="topMargin" id="EMt-6z-Kbe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Hy-T4-bo2" secondAttribute="bottom" constant="1" id="GOq-aA-xUt"/>
                                                <constraint firstItem="3Hy-T4-bo2" firstAttribute="trailing" secondItem="i8v-9g-zTg" secondAttribute="trailingMargin" id="VhG-EF-OeH"/>
                                                <constraint firstItem="3Hy-T4-bo2" firstAttribute="top" secondItem="i8v-9g-zTg" secondAttribute="topMargin" id="Z9q-Zv-Za5"/>
                                                <constraint firstItem="QrY-yh-LfH" firstAttribute="leading" secondItem="yLH-iB-ygG" secondAttribute="trailing" constant="68" id="aO1-Z9-xrw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yLH-iB-ygG" secondAttribute="bottom" constant="1" id="ahd-xd-WbB"/>
                                                <constraint firstItem="3Hy-T4-bo2" firstAttribute="leading" secondItem="QrY-yh-LfH" secondAttribute="trailing" constant="48" id="jlN-eR-Bhs"/>
                                                <constraint firstItem="yLH-iB-ygG" firstAttribute="top" secondItem="i8v-9g-zTg" secondAttribute="topMargin" id="kFG-8W-0RA"/>
                                                <constraint firstItem="yLH-iB-ygG" firstAttribute="leading" secondItem="i8v-9g-zTg" secondAttribute="leadingMargin" id="s6O-lb-Zec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q2d-uA-EnN" id="I09-0O-ir7"/>
                            <outlet property="delegate" destination="q2d-uA-EnN" id="9eu-gw-wtm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Language" id="VFB-De-D9X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg2-aZ-Gvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6460" y="2443.6281859070468"/>
        </scene>
        <!--Abroad-->
        <scene sceneID="3wz-Wq-MKV">
            <objects>
                <viewController title="Abroad" id="Z2n-kd-NWA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhp-pK-8t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-rC-nXn">
                                <rect key="frame" x="20" y="104" width="149" height="88"/>
                                <color key="backgroundColor" red="0.83168238401412964" green="0.11361119896173477" blue="0.061998449265956879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5vp-xC-seo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Culture">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedAbroadCulture:" destination="cJJ-LZ-hC7" eventType="touchUpInside" id="Iz0-BU-8Lv"/>
                                    <segue destination="j03-JQ-mI0" kind="show" identifier="toAbroadCulture" id="kgP-AB-cWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-1L-qnv">
                                <rect key="frame" x="206" y="104" width="149" height="88"/>
                                <color key="backgroundColor" red="0.83168238401412964" green="0.11361119896173477" blue="0.061998449265956879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="PRY-cT-oPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Maps">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedAbroadMaps:" destination="cJJ-LZ-hC7" eventType="touchUpInside" id="IqK-Pn-yzH"/>
                                    <segue destination="qRU-cQ-sAE" kind="show" identifier="toAbroadMaps" id="XIk-96-JaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laD-hh-nRW">
                                <rect key="frame" x="206" y="200" width="149" height="88"/>
                                <color key="backgroundColor" red="0.83168238401412964" green="0.11361119896173477" blue="0.061998449265956879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="BjH-w4-rMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Language">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedAbroadLanguage:" destination="cJJ-LZ-hC7" eventType="touchUpInside" id="Ky1-O1-csU"/>
                                    <segue destination="q2d-uA-EnN" kind="push" id="vrE-yK-EpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-8D-k5i">
                                <rect key="frame" x="20" y="200" width="149" height="88"/>
                                <color key="backgroundColor" red="0.83168238401412964" green="0.11361119896173477" blue="0.061998449265956879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="hSn-s5-KIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Emergency">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedAbroadEmergency:" destination="cJJ-LZ-hC7" eventType="touchUpInside" id="NBP-9e-8MN"/>
                                    <segue destination="mby-Gm-bAP" kind="show" identifier="toAbroadEmergency" id="Ruy-BG-Zhv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-rX-oqH">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="biT-Nh-9vW">
                                        <rect key="frame" x="155" y="1" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Lut-dP-CS6"/>
                                            <constraint firstAttribute="width" constant="64" id="hNg-lU-7kn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83168238400000005" green="0.113611199" blue="0.061998449269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Mvq-YC-EfQ"/>
                                    <constraint firstItem="biT-Nh-9vW" firstAttribute="centerY" secondItem="oLB-rX-oqH" secondAttribute="centerY" id="saT-mh-NQV"/>
                                    <constraint firstItem="biT-Nh-9vW" firstAttribute="centerX" secondItem="oLB-rX-oqH" secondAttribute="centerX" id="vQ0-hQ-TJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yRK-1L-qnv" firstAttribute="top" secondItem="R3B-0o-oC9" secondAttribute="top" constant="40" id="2wb-hK-uws"/>
                            <constraint firstItem="laD-hh-nRW" firstAttribute="top" secondItem="0e8-rC-nXn" secondAttribute="bottom" constant="8" id="4Lm-bL-94c"/>
                            <constraint firstItem="0e8-rC-nXn" firstAttribute="width" secondItem="yRK-1L-qnv" secondAttribute="width" id="A4Y-JR-9kt"/>
                            <constraint firstItem="0e8-rC-nXn" firstAttribute="leading" secondItem="R3B-0o-oC9" secondAttribute="leading" constant="20" id="F8N-LF-MKz"/>
                            <constraint firstItem="oLB-rX-oqH" firstAttribute="bottom" secondItem="R3B-0o-oC9" secondAttribute="bottom" id="JZl-Wn-vZP"/>
                            <constraint firstItem="R3B-0o-oC9" firstAttribute="trailing" secondItem="yRK-1L-qnv" secondAttribute="trailing" constant="20" id="LUf-Vn-LTZ"/>
                            <constraint firstItem="oLB-rX-oqH" firstAttribute="trailing" secondItem="R3B-0o-oC9" secondAttribute="trailing" id="OQL-cT-Ufr"/>
                            <constraint firstItem="R3B-0o-oC9" firstAttribute="trailing" secondItem="laD-hh-nRW" secondAttribute="trailing" constant="20" id="RDM-vu-kW0"/>
                            <constraint firstItem="BW3-8D-k5i" firstAttribute="width" secondItem="laD-hh-nRW" secondAttribute="width" id="UWp-Fo-6gW"/>
                            <constraint firstItem="laD-hh-nRW" firstAttribute="leading" secondItem="BW3-8D-k5i" secondAttribute="trailing" constant="37" id="aH6-8C-h9j"/>
                            <constraint firstItem="oLB-rX-oqH" firstAttribute="leading" secondItem="R3B-0o-oC9" secondAttribute="leading" id="cBu-Jk-mwo"/>
                            <constraint firstItem="yRK-1L-qnv" firstAttribute="leading" secondItem="0e8-rC-nXn" secondAttribute="trailing" constant="37" id="hbM-W0-R1H"/>
                            <constraint firstItem="0e8-rC-nXn" firstAttribute="top" secondItem="R3B-0o-oC9" secondAttribute="top" constant="40" id="quy-aM-cvR"/>
                            <constraint firstItem="BW3-8D-k5i" firstAttribute="leading" secondItem="R3B-0o-oC9" secondAttribute="leading" constant="20" id="rGw-Xz-d8S"/>
                            <constraint firstItem="BW3-8D-k5i" firstAttribute="top" secondItem="0e8-rC-nXn" secondAttribute="bottom" constant="8" id="vGA-cU-net"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3B-0o-oC9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBH-hY-vqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cJJ-LZ-hC7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4034" y="1287"/>
        </scene>
        <!--Maps-->
        <scene sceneID="pLj-5v-wOm">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="qRU-cQ-sAE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2s-cN-uwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="2273.6131934032987"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="291" height="226"/>
    </resources>
</document>
